{
  "MongoDBSettings": {
    "ProductsCollectionName": "products",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "markets"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": [
    "http://localhost:8181",
    "https://localhost:8181",
    "http://localhost:4200",
    "https://localhost:4200",
    "http://localhost:80",
    "https://localhost:80",
    "http://localhost",
    "https://localhost"
  ]
}
